
MongoDB käyntiin:
=========================================================================
docker run -d --name mongo -p 91:27017 -p 92:28017 mongo:3 mongod --rest


Frontend
=========================================================================
-- luodaan image
cd frontend
docker build . --tag tty-frontend

-- ajoon
docker run -d --name frontend -p 8080:80 tty-frontend


HAproxy
=========================================================================
-- luodaan image
cd haproxy
docker build . --tag tty-haproxy

-- ajoon
docker run -d --name haproxy -p 80:80 tty-haproxy

Logstach 1
=========================================================================
-- luodaan image
cd logstash
docker build . --tag tty-logstash

-- ajoon
docker run -d --name logstash -p 2000:2000 tty-logstash


Logstach 2
=========================================================================
-- luodaan image
cd logstash2
docker build . --tag tty-logstash2

-- ajoon
docker run -d --name logstash -p 2002:2000 tty-logstash2


rabbitMQ
=========================================================================
docker run -d --hostname my-rabbit --name rabbit  -p 8000:15672 -p 51:5671 -p 52:5672 rabbitmq:3
docker run -d --hostname my-rabbit --name rabbit  -p 8000:15672 -p 51:5671 -p 52:5672 rabbitmq:3-management

docker run -d --hostname my-rabbit --name rabbit  -p 8000:15672 -p 52:5672 rabbitmq:3-management
