
MongoDB käyntiin:
=========================================================================
docker run -d --name mongo -p 91:27017 -p 92:28017 mongo:3 mongod --rest


Frontend
=========================================================================
-- luodaan image
cd frontend
docker build . --tag tty-frontend

-- ajoon
docker run -d --name frontend -p 8080:80 tty-frontend


HAproxy
=========================================================================
-- luodaan image
cd haproxy
docker build . --tag tty-haproxy

-- ajoon
docker run -d --name haproxy -p 80:80 tty-haproxy

Logstach 1 - input http, output rabbitmq
=========================================================================
-- luodaan image
cd logstash
docker build . --tag tty-logstash

-- ajoon
docker run -d --name logstash --link rabbit:rabbit -p 2000:2000 tty-logstash


Logstach 2 - input rabbitmq, output mongo
=========================================================================
-- luodaan image
cd logstash2
docker build . --tag tty-logstash2

-- ajoon
docker run -d --name logstash2 --link rabbit:rabbit  -p 2002:2000 tty-logstash2


rabbitMQ
=========================================================================
docker run -d --hostname rabbit --name rabbit  -p 8000:15672 rabbitmq:3-management