global
    daemon
    maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:80
  mode http

  acl url_interface path_dir interface
  acl url_ordersDB  path_dir ordersDB
  acl url_hs path_dir hs

  use_backend interface-backend if url_interface
  use_backend interface-ordersDB if url_ordersDB
  use_backend test if url_hs

  default_backend frontend-backend

backend interface-backend
    server logstash 172.17.0.1:2000

backend interface-ordersDB
    server mongodb 172.17.0.1:92

backend frontend-backend
    server front 172.17.0.1:8080

backend test
    #server hs http://www.hs.fi
    redirect location http://www.hs.fi
