input {
    http {
        host => "0.0.0.0"
        port => "2000"
    }
}


filter{
    mutate{
        rename => { "message" => "name" }
    }

    mutate{
        add_field => { "ordered" => "1" }
    }

    mutate{
        convert => { "ordered" => "integer" }
    }
    mutate{
        remove => [ "headers", "@version" ]
    }

}

output {

    stdout {
         codec => rubydebug
    }

    mongodb {
        collection => "orders"
        database => "ordersDB"
        uri => "mongodb://192.168.99.100:91"
    }
}