input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

output {
  # Use mongodb to store logstash event.
  mongodb {
    collection => "logs"
    database => "web"
    uri => "mongodb://0.0.0.0:91"
  }
  stdout {
    codec => rubydebug
  }
  file {
     path => "/var/log/logstash/"
  }

}
