input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

output {
  # Use mongodb to store logstash event.
  mongodb {
    collection => "web"
    database => "logstash"
    uri => "mongodb://192.168.99.100:91"
  }
  stdout {
    codec => rubydebug
  }
}