input {
    rabbitmq {
        exchange => "logstash_buffer"
        host => "rabbit"
        subscription_retry_interval_seconds => 10
    }
}

output {

    stdout {
         codec => rubydebug
    }

    mongodb {
        collection => "orders"
        database => "ordersDB"
        uri => "mongodb://172.17.0.1:91"
    }
}